# Application
spring.application.name=rideshare
server.port=8080

# Database
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.ctegjjemcgitbfrivznz
spring.datasource.password=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0ZWdqamVtY2dpdGJmcml2em56Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjcyNzA0NCwiZXhwIjoyMDYyMzAzMDQ0fQ.3kW6q2WlCsX2iAHK2Zh1bFUW8LQjeerrZ7bozm09IBY
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# JWT
jwt.secret=U5KytqMRlVDHRjwno+tSL+TSo3N6V0Bas7ZNlcoxR1v4HHF2g9R82s5bWWgowPP5pdeCqPLdtaZg8r85qPhi8Q==
jwt.expiration=604000

# CORS Configuration
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.exposed-headers=Authorization
spring.web.cors.allow-credentials=true